# apim-artifact-sync-s3

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/example/: AWSUtils.java  S3Retriever.java  S3Saver.java
src/main/java/org/wso2/example/internal/: ActivatorComponent.java
